name: 'Contact Form'
core_version_requirement: '^9.3 || ^10'
type: module
package: Lightning
description: 'Provides a site-wide contact form with basic default configuration.'
dependencies:
  - contact_storage:contact_storage
  - drupal:path_alias
